css body {
  font-family: Arial, sans-serif;
}

form {
  width: 500px;
  margin: 0 auto;
}
.outer {
  display: flex;
  justify-content: space-between;
}
.form-group {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
}

label {
  display: block;
  margin-bottom: 10px;
}
input[type="text"] {
  width: 45%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
input[type="email"],
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.radio-group span {
  display: inline-block;
  width: 150px;
}
.tablerow {
  justify-content: space-between;
  margin: 0 10px;
}

button {
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.survey {
  max-width: 600px;
  margin: 0 auto;
}

.row {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.row label {
  flex: 1;
}

.row input[type="radio"] {
  margin: 0 10px;
}

h2 {
  margin-bottom: 30px;
  text-align: center;
}
.rating {
  max-width: 400px;
}

.stars {
  font-size: 24px;
  cursor: pointer;
}

.stars span {
  transition: color 0.3s;
}

.stars span.active {
  color: orange;
}
