<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Feedback Form</title>
  </head>
  <body>
    <form>
      <div class="form-group">
        <label for="first-name">Name<span style="color: red">*</span></label>
        <div class="outer">
          <input type="text" id="first-name" placeholder="" />

          <input type="text" placeholder="" />
        </div>
      </div>

      <div class="form-group">
        <label for="email">Email <span style="color: red">*</span></label>
        <input type="email" id="email" />
      </div>

      <div class="form-group">
        <label>Your Experience *</label>
        <div class="stars">
          <span data-value="1">&#9734;</span>
          <span data-value="2">&#9734;</span>
          <span data-value="3">&#9734;</span>
          <span data-value="4">&#9734;</span>
          <span data-value="5">&#9734;</span>
        </div>
      </div>

      <div class="form-group">
        <h2>How satisfied are you with *</h2>
        <div class="row">
          <label>Purchase</label>
          <input type="radio" name="purchase" value="very-unsatisfied" />
          <input type="radio" name="purchase" value="unsatisfied" />
          <input type="radio" name="purchase" value="neutral" />
          <input type="radio" name="purchase" value="satisfied" />
          <input type="radio" name="purchase" value="very-satisfied" />
        </div>

        <div class="row">
          <label>Service</label>
          <input type="radio" name="service" value="very-unsatisfied" />
          <input type="radio" name="service" value="unsatisfied" />
          <input type="radio" name="service" value="neutral" />
          <input type="radio" name="service" value="satisfied" />
          <input type="radio" name="service" value="very-satisfied" />
        </div>

        <div class="row">
          <label>Company Overall</label>
          <input type="radio" name="company" value="very-unsatisfied" />
          <input type="radio" name="company" value="unsatisfied" />
          <input type="radio" name="company" value="neutral" />
          <input type="radio" name="company" value="satisfied" />
          <input type="radio" name="company" value="very-satisfied" />
        </div>
      </div>
      <div class="form-group">
        <h2>How likely are you to*</h2>
        <div class="row">
          <label>Buy from us again</label>
          <input type="radio" name="BFUS" value="very-unlikely" />
          <input type="radio" name="BFUS" value="unlikely" />
          <input type="radio" name="BFUS" value="neutral" />
          <input type="radio" name="BFUS" value="likely" />
          <input type="radio" name="BFUS" value="very-likely" />
        </div>

        <div class="row">
          <label>Recommend our product to others</label>
          <input type="radio" name="ROPTC" value="very-unlikely" />
          <input type="radio" name="ROPTC" value="unlikely" />
          <input type="radio" name="ROPTC" value="neutral" />
          <input type="radio" name="ROPTC" value="likely" />
          <input type="radio" name="ROPTC" value="very-likely" />
        </div>

        <div class="row">
          <label>Recommend our company to others</label>
          <input type="radio" name="ROCTO" value="very-unlikely" />
          <input type="radio" name="ROCTO" value="unlikely" />
          <input type="radio" name="ROCTO" value="neutral" />
          <input type="radio" name="ROCTO" value="likely" />
          <input type="radio" name="ROCTO" value="very-likely" />
        </div>
      </div>

      <div class="form-group">
        <label for="comments">Additional comments or suggestions</label>
        <textarea id="comments"></textarea>
      </div>

      <button type="submit">Submit</button>
    </form>
  </body>
</html>
